@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");


/*
181C14
#3C3D37
#697565
#ECDFCC
*/
    :root{
    --header-height: 3.5rem;

    /*========== Colors ==========*/
    /*Color mode HSL(hue, saturation, lightness)*/
    /* 
        Change favorite color
        Default: hsl(162, 100%, 40%)
        Orange: hsl(14, 100%, 65%) - Blue: hsl(210, 100%, 70%)
        Pink: hsl(356, 100%, 75%) - Purple: hsl(250, 100%, 75%)
  
        For more colors visit: https://colors.dopely.top/color-pedia
        -> Choose any color 
        -> click on tab (Color Conversion)
        -> Copy the color mode (HSL)
    */

    --hue: 199;
    --first-color: hsl(var(--hue), 100%, 49%);
    --first-color-alt: hsl(var(--hue), 54%, 50%);
    --title-color: hsl(210, 58%, 40%);
    --text-color: hsl(0, 0%, 26%);
    --container-color: hsl(217, 100%, 90%);
    --body-color: hsl(218, 100%, 95%);

    /*========== Font and typography ==========*/
    --body-font: "Poppins", sans-serif;
    --biggest-font-size: 2rem;
    --bigger-font-size: 1.25rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;


    /*========== Font weight ==========*/
    --font-regular: 400;
    --font-medium: 500;
    --font-semi-bold: 600;
    
    
    /*========== z index ==========*/
    --z-tooltip: 10;
    --z-fixed : 100;
    }

    @media screen and (min-width: 1152px) {
        :root {
          --biggest-font-size: 4rem;
          --bigger-font-size: 2rem;
          --h1-font-size: 2.25rem;
          --h2-font-size: 1.5rem;
          --h3-font-size: 1.25rem;
          --normal-font-size: 1rem;
          --small-font-size: .875rem;
          --smaller-font-size: .813rem;
        }
      }

/*=== Base ====*/

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

input,
textarea,
button,
body{
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
}

body {
    background-color: var(--body-color);
    color: var(--text-color);
}

input,
textarea,
button{
    outline: none;
    border: none;
}

h1,h2,h3,h4{
    color: var(--title-color);
    font-weight: var(--font-medium);
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

svg,
img {
    max-width: 100%;
    height: auto;
}

/*========== REUSABLE CSS CLASSES ==========*/
.container {
    max-width: 1120px;
    margin-inline: 1.5rem;
}

.grid {
    display: grid;
    gap: 1.5rem;
}

.section {
    padding-block: 5rem 2rem;
}

.section__title,
.section__subtitle {
    text-align: center;
    color: var(--title-color);
    font-weight: var(--font-semi-bold);
}

.section__title {
    font-size: var(--h1-font-size);
    margin-bottom: 1.5rem;
}

.section__subtitle{
    font-size: var(--small-font-size);
    margin-bottom: .25rem;
}

.section__subtitle span {
    color: var(--first-color);
}

.main {
    overflow: hidden; /* For animations ScrollReveal */
}


/*========== HEADER & NAV ==========*/
.header {
    position: fixed;
    width: 100%;
    background-color: var(--container-color);
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
}

.nav {
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav__logo{
    display: inline-flex;
    align-items: center;
    column-gap: .25rem;
}

.nav__logo img {
    width: 2rem;
}

.nav__logo {
    color: var(--title-color);
    font-weight: var(--font-medium);
}

.nav__toggle,
.nav__close {
    display: flex;
    font-size: 1.25rem;
    color: var(--title-color);
    cursor: pointer;
}

/* Navigation for mobile device */
@media screen and (max-width: 1023px) {
    .nav__menu {
        position: fixed;
        top: -120%;
        left: 0;
        background-color: hsla(0, 0%, 100%, 0.3);
        width: 100%;
        padding-block: 5rem 4rem;
        backdrop-filter: blur(24px);
        -webkit-backdrop-filter: blur(24px);
        box-shadow: 0 4px 24px hsla(353, 90%, 4%, .2);
        transition: top .4s;
    }
}

.nav__list {
    text-align: center;
    display: flex;
    flex-direction: column;
    row-gap: 2rem;
}

.nav__link {
    color: var(--title-color);
    font-weight: var(--font-medium);
    transition: color .4s;
}

.nav__link:hover {
    color: var(--first-color);
}

.nav__close {
    position: absolute;
    top: 1rem;
    right: 1.5rem;
}

/* ======= SHOW MENU ===== */
.show-menu {
    top: 0;
  }

/* ======= Add blur to header ===== */
.blur-header {
    background-color: transparent;
}

.blur-header::after {
    content:  '';
    position: absolute;
    width: 1000%;
    height: 100%;
    background-color: hsl(0, 0%, 100%, 0.3);
    backdrop-filter: blur(24px);
    -webkit-backdrop-filter: blur(24px);
    top: 0;
    left: 0;
    z-index: -1;
}

/* ======= active link ===== */
.active-link{
    color: var(--first-color-alt);
}

/* ==================== HOME ====================*/
.home {
    background-color: var(--container-color);
}

.home__container {
    padding-top: 2rem;
    row-gap: 2.5rem;
}

.home__content {
    display: grid;
    row-gap: 2rem;
}

.home__data {
    text-align: center;
}

.home__subtitle,
.home__info {
    font-size: var(--bigger-font-size);
    font-weight: var(--font-semi-bold);
}

.home__subtitle span,
.home__title {
    color: var(--first-color);
}

.home__title {
    font-size: var(--biggest-font-size);
    font-weight: var(--font-semi-bold);
}

.home__description {
    margin-block: 1rem 1.5rem;
}

.home__social {
    display: flex;
    justify-content: center;
    column-gap: 1.25rem;
}

.home__social-link {
    display: flex;
    background-color: var(--first-color);
    color: var(--container-color);
    padding: .5rem;
    font-size: 1.5rem;
    border-radius: .5rem;
    transition: transform .4s;
}

.home__social-link:hover {
    transform: translateY(-.25rem);
}

.home__server-info {
    display: flex;
    justify-content: center;
    column-gap: 3rem;
}

.home__server-info p{
    font-size: var(--normal-font-size);
    font-weight: var(--font-semi-bold);
    text-align: left;
    margin-top: 1rem;
}

.server-info-labels{
    color: var(--title-color);
}

.server-info-values{
    color: var(--first-color-alt);
}

.status-online {
    color: green;
}

.status-offline {
    color: red;
}

/* ======= BUTTON ===== */
.button {
    display: inline-block;
    background-color: var(--first-color);
    padding: 1rem 1.75rem;
    border-radius: .5rem;
    color: var(--container-color);
    font-weight: var(--font-medium);
    transition: box-shadow .4s;
}

.button:hover{
    box-shadow: 0 8px 24px hsla(var(--hue), 100%, 40%, .25);
}

/* ==================== ABOUT ====================*/
.about__container {
    row-gap: 2.5rem;
}

.about__data,
.gameplay__data {
    text-align: center;
}

.about__description {
    margin-bottom: 2rem;
}

/* ==================== FEATURES ====================*/
.features {
    background-color: var(--container-color);
}

.features__container {
    padding-bottom: 2rem;
    row-gap: 3.5rem;
}

.features__data {
    text-align: center;
}

.features__description {
    margin-bottom: 2rem;
}


.features__content,
.features__group {
    display: grid;
}

.features__content {
    grid-template-columns: repeat(2, max-content);
    column-gap: 4rem;
    justify-content: center;
    align-items: baseline;
}

.features__group {
    row-gap: 1rem;
    list-style: decimal-leading-zero;
}

.features__item {
    font-weight: var(--font-medium);
    color: var(--title-color);
}

.features__item::marker {
    color: var(--title-color);
}

/* ==================== RULES ====================*/
.rules__container {
    row-gap: 2.5rem;
}

.server__rules__data,
.community__rules__data {
    text-align:  center;
}

.rules__item {
    font-weight: var(--font-medium);
    color: var(--title-color);
    margin-bottom: 1rem;
}

.rules__item::marker {
    color: var(--title-color);
}
/* ==================== stores ====================*/
.stores {
    background-color: var(--container-color);
}

.stores__container {
    row-gap: 2rem;
    padding-block: 1rem;
    grid-template-columns: repeat(2, 1fr);
}

.stores .section__subtitle span {
    color: var(--black-color);
}


.stores__title {
    font-size: var(--h2-font-size);
    margin-bottom: 1.5rem;
}

.stores__price {
    font-size: var(--h3-font-size);
    margin-bottom: 1.5rem;
}


.stores__card {
    display: flex;
    flex-direction: column;
    justify-content: flex-start; 
    align-items: center;
    background-color: var(--body-color);
    padding: 1rem;
    border: 2px solid var(--body-color);
    border-radius: 1rem;
    transition: border .4s;
}

.stores__description {
    flex-grow: 1; /* Allow the list to grow */
    margin: 0 0 1rem 0; /* Margin bottom before the button */
}

.price__item {
    color: red;
    font-weight: var(--font-medium);
}

.stores__card:hover{
    border: 2px solid var(--first-color);
}

/* ==================== galleries ====================*/
.galleries__container {
    row-gap: 2rem;
    justify-content: center;
    padding-block: 1rem;
    grid-template-columns: repeat(2, 1fr);
}

.galleries__card {
    position: relative;
    border-radius: 1rem;
    overflow: hidden;
}

.galleries__img {
    width: 100%;
    height: 100%;
}
/* ==================== CONTACT ====================*/
.contact {
    background-color: var(--container-color);
}

.contact__container {
    padding-top: 2rem;
    row-gap: 2.5rem;
}

.contact__content {
    display: grid;
    row-gap: 2rem;
}

.contact__data {
    text-align: center;
}

.contact__subtitle,
.contact__info {
    font-size: var(--bigger-font-size);
    font-weight: var(--font-semi-bold);
}

.contact__subtitle span,
.contact__title {
    color: var(--first-color);
}

.contact__title {
    font-size: var(--biggest-font-size);
    font-weight: var(--font-semi-bold);
}

.contact__description {
    margin-block: 1rem 1.5rem;
}

.contact__social {
    display: flex;
    justify-content: center;
    column-gap: 1.25rem;
}

.contact__social-link {
    display: flex;
    background-color: var(--first-color);
    color: var(--container-color);
    padding: .5rem;
    font-size: 1.5rem;
    border-radius: .5rem;
    transition: transform .4s;
}

.contact__social-link:hover {
    transform: translateY(-.25rem);
}

.contact__image {
    display: flex;
    align-items: center;
    justify-content: center;
}

.contact__image img {
    width: 320px;
}
/* ==================== FOOTER ====================*/
.footer {
    padding: 3.5rem 2rem;
}

.footer__container {
    row-gap: 2rem;
    text-align: center;
}

.footer__title {
    font-size: var(--h1-font-size);
    font-weight: var(--font-semi-bold);
    margin-bottom: .25rem;
}

.footer__education {
    font-size: var(--normal-font-size);
}

.footer__social {
    display: flex;
    justify-content: center;
    column-gap: 1.25rem;
}

.footer__social-link {
    display: flex;
    background-color: var(--first-color);
    padding: .5rem;
    color: var(--container-color);
    border-radius: .5rem;
    font-size: 1.5rem;
    transition: transform .4s;
}

.footer__social-link:hover {
    transform:  translateY(-.25rem);
}

.footer__copy {
    font-size: var(--small-font-size);
    margin-top: 2rem;
}

/* ==================== SCROLL BAR ====================*/
::-webkit-scrollbar {
    width: .6rem;
    border-radius: 1rem;
    background-color: hwb(185 76% 18%);
}

::-webkit-scrollbar-thumb {
    background-color: hsl(180, 45%, 63%);
    border-radius: .5rem;
}

::-webkit-scrollbar-thumb:hover {
    background-color: hsl(188, 35%, 57%);
}

/* ==================== SCROLL UP ====================*/
.scrollup {
    position: fixed;
    right: 1rem;
    bottom: -50%;
    background-color: var(--first-color);
    padding: 6px;
    display: inline-flex;
    border: .25rem;
    color: var(--container-color);
    font-size: 1.25rem;
    box-shadow: 0 4px 12px hsla(247, 90%, 4%, 0.2);
    z-index: var(--z-tooltip);
    transition: bottom .4s, transform .4s;
}

.scrollup:hover {
    transform: translateY(-.25rem);
}

.show-scroll{
    bottom: 3rem;
}

@media screen and (max-width: 320px) {
    .container {
        margin-inline: 1rem;
    }

    .features__content {
        grid-template-columns: max-content;
        row-gap: 1rem;
    }

    .stores__card {
        padding: 1.5rem;
    }
    .galleries__container {
        grid-template-columns: repeat(1, 1fr);
    }

    .stores__container {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media screen and (min-width: 576px) {
    .home__container,
    .about__container,
    .features__container,
    .rules__container,
    .stores__container,
    .galleries__container,
    .contact__container {
        grid-template-columns: 360px;
        justify-content: center;
    }

    .galleries__container {
        grid-template-columns: repeat(2, 1fr);
    }

    .stores__container {
        grid-template-columns: repeat(2, 1fr);
    }
} 

@media screen and (min-width: 768px) {

    .home__container,
    .about__container,
    .features__container,
    .rules__container,
    .contact__container {
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
    }

    .home__data,
    .about__data,
    .rules__container,
    .contact__container,
    :is(.about__data,) :is(.section__subtitle, .section__title) {
        justify-content: initial;
    }

    .about__data{
        order: 1;
    }

    .stores__container,
    .galleries__container {
        grid-template-columns: repeat(2, 352px);
    }
}

@media screen and (min-width: 1023px) {
    .section {
        padding-block: 7rem 2rem;
    }

    .section__subtitle{
        font-size: var(--normal-font-size);
    }

    .nav {
        height: calc(var(--header-height) + 1.5rem);
    }

    .nav__close,
    .nav__toggle {
        display: none;
    }

    .nav__list {
        flex-direction: row;
        column-gap: 3rem;
    }

    .nav__menu {
        width: initial;
    }

    .blur-header::after {
        backdrop-filter: blur(25px);
        -webkit-backdrop-filter: blur(25px);
    }
}

@media screen and (min-width: 1152px) {
    .container {
        margin-inline: auto;
    }

    .home__container,
    .contact__container {
        grid-template-columns: 455px 550px;
        column-gap: 7rem;
        padding-block: 2rem 3rem;
    }

    .home__content,
    .contact__content  {
        row-gap: 4.5rem;
    }

    .home__description,
    .contact__description {
        margin-block: 1.5rem 2.5rem;
    }

    .home__social,
    .contact__social {
        column-gap: 1.5rem;
    }

    .contact__image img {
        width: 420px;
    }

    .about__container {
        grid-template-columns: 550px 460px;
        column-gap: 4.5rem;
        padding: 1rem;
    }

    .about__description {
        margin-bottom: 3rem;
    }

    .features__container {
        grid-template-columns: 340px 425px;
    }

    .features__description {
        margin-bottom: 3rem;
    }

    .features__content{
        column-gap: 8rem;
    }

    .features__group {
        row-gap: 1.5rem;
    }

    .features__item {
        font-size: var(--h3-font-size);
    }

    .stores__container {
        grid-template-columns: repeat(3, 325px);
        padding-block: 2.5rem 4rem;
    }

    .stores__card {
        padding: 3.5rem 2rem;
    }

    .galleries__container {
        grid-template-columns: repeat(3,350px);
        row-gap: 3rem;
        padding-block: 2.5rem 4rem;
    }

    .galleries__button {
        font-size: var(--normal-font-size);
    }

    .footer {
        padding-block: 4.5rem 4rem;
    }

    .footer__container {
        grid-template-columns: repeat(3, 1fr);
        align-items: center;
        text-align: initial;
    }

    .footer__title {
        font-size: var(--bigger-font-size);
    }

    .footer__social {
        column-gap: 1.5rem;
    }

    .footer__copy {
        margin: 0;
        justify-self: flex-end;
    }

    .scrollup {
        right: 3rem;
    }
}


